{
  "ConnectionStrings": {
    "Default": "server=.\\SQLEXPRESS; database=Market; user id=sa; password=PASSWORD**; Integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
